// Button 按钮 Markdown样式
.demo-block {
  margin: 24px 0;
  padding: 24px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  transition: 0.2s;
}

.row-btns {
  margin-bottom: 10px;
}

.row-btns > button {
  margin-right: 10px;
}

.code-container {
  background-color: #fff;
  line-height: 34px;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  padding: 5px;
  box-shadow:
    0 2px 3px rgba(0, 0, 0, 0.06),
    0 0 4px rgba(0, 0, 0, 0.02);
}

summary {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

summary::-webkit-details-marker {
  display: none;
}
