// Icon 按钮 Markdown样式
.icon-list {
  overflow: hidden;
  list-style: none;
  padding: 0 !important;
  border: 1px solid #eaeefb;
  border-radius: 4px;
}

.icon-list li {
  float: left;
  width: 16.66%;
  text-align: center;
  height: 120px;
  line-height: 120px;
  color: #666;
  font-size: 13px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-right: -1px;
  margin-bottom: -1px;
}

.icon-list li span {
  line-height: normal;
  font-family:
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    SimSun,
    sans-serif;
  color: #99a9bf;
  transition: color 0.15s linear;
}

.icon-list li:after,
.icon-list li span {
  display: inline-block;
  vertical-align: middle;
}

.icon-list li:after {
  content: '';
  height: 100%;
}

.icon-list li i {
  display: block;
  font-size: 32px;
  margin-bottom: 15px;
  color: #606266;
  transition: color 0.15s linear;
}

.icon-list li .icon-name {
  display: inline-block;
  padding: 0 3px;
  height: 1em;
}
